# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu_frq=CPU Frequency
menu.cpu_variant=CPU
menu.upload_speed=Upload Speed
menu.erase=Erase Flash
#menu.os_variant=OS

##############################################################

w80x.name=w80x_duino
w80x.upload.tool=serial_upload
w80x.upload.protocol=xmodem
w80x.upload.maximum_size=1048576
w80x.upload.maximum_data_size=294912
w80x.build.mcu=ck804ef
w80x.build.board=HLK_w80x
#w80x.build.core=w806
w80x.build.mcpu=ck804ef

##############################################################
# CPU Frequency
w80x.menu.cpu_frq.240MHZ=240MHZ
w80x.menu.cpu_frq.240MHZ.build.f_cpu=240000000
w80x.menu.cpu_frq.160MHZ=160MHZ
w80x.menu.cpu_frq.160MHZ.build.f_cpu=160000000
w80x.menu.cpu_frq.80MHZ=80MHZ
w80x.menu.cpu_frq.80MHZ.build.f_cpu=80000000
w80x.menu.cpu_frq.40MHZ=40MHZ
w80x.menu.cpu_frq.40MHZ.build.f_cpu=40000000
w80x.menu.cpu_frq.2MHZ=2MHZ
w80x.menu.cpu_frq.2MHZ.build.f_cpu=2000000

##############################################################
# CPU variant
w80x.menu.cpu_variant.w806=w806
w80x.menu.cpu_variant.w806.build.variant=w806
w80x.menu.cpu_variant.w806.build.core=w806
w80x.menu.cpu_variant.w805=w805
w80x.menu.cpu_variant.w805.build.variant=w805
w80x.menu.cpu_variant.w806.build.core=w806

# Upload Speed
w80x.menu.upload_speed.baud115200=115200
w80x.menu.upload_speed.baud115200.upload.speed=115200
w80x.menu.upload_speed.baud460800=460800
w80x.menu.upload_speed.baud460800.upload.speed=460800
w80x.menu.upload_speed.baud921600=921600
w80x.menu.upload_speed.baud921600.upload.speed=921600
w80x.menu.upload_speed.baud1000000=1000000
w80x.menu.upload_speed.baud1000000.upload.speed=1000000
w80x.menu.upload_speed.baud2000000=2000000
w80x.menu.upload_speed.baud2000000.upload.speed=2000000

# Erase Flash
w80x.menu.erase.yes=erase all flash
w80x.menu.erase.yes.erase.flash=all
w80x.menu.erase.no=no erase
w80x.menu.erase.no.erase.flash=none
##############################################################
