name=BasicsExamples
version=0.0.0
author=null-jun
maintainer=nulllab
sentence=Example sketches for the nulllab w80x Arduino Hardware Support Package
paragraph=
category=Other
url=https://github.com/nulllaborg/nulllab_w80x_duino
architectures=XT804
